<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: darkgrey;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4, minmax(200px, 1fr));
            grid-gap: 10px;
            padding: 10px;}

        .card {
            border: 1px solid #000000;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .ticker-name {
            text-align: center;
            background-color: #21130d;
            color: #FFFFFF;
            font-weight: bold;
            border-radius: 5px 5px 0 0;
            padding: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .ask-price {
            color: #FF3333;
            font-weight: bold;
            margin: 5px 0;
            padding: 5px;
            background-color: #FFCCCC;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        }

        .bid-price {
            color: #33CC33;
            font-weight: bold;
            margin: 5px 0;
            padding: 5px;
            background-color: #CCFFCC;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div style="display: flex; justify-content: space-between; align-items: center; padding: 10px; background-color: #333; color: #fff;">
    <div>
        <a href="/" style="color: #fff;"><i class="fa fa-home"></i> Home</a>
    </div>
    <div>
        <a href="/user/register" style="color: #fff;"><i class="fa fa-user-plus"></i> Register</a>
    </div>
    <div>
        <a href="/user/login" style="color: #fff;"><i class="fa fa-sign-in"></i> Login</a>
    </div>
    <div>
        <a href="/api/showNotifications" style="color: #fff;"><i class="fa fa-eye"></i> Notifications</a>
    </div>
</div>
<div class="grid">
    <span th:each="dom : ${doms}">
        <div class="card">
            <div th:text="${dom.tickerName.tickerName}" class="ticker-name"></div>
            <div>
                <span th:each="ask : ${dom.asks}">
                    <div th:text="${ask.price.toString()}
                    + ' | '
                    + ${ask.amount.toString()}
                    + ' | '
                    + ${ask.range}
                    + '%'
                    + ' | '
                    + ${#numbers.formatDecimal(ask.amount.multiply(ask.price), 0, 'COMMA', 0, 'POINT')}
                    + '$'" class="ask-price"></div>
                </span>
            </div>
            <div>
                <span th:each="bid : ${dom.bids}">
                    <div th:text="${bid.price.toString()}
                    + ' | '
                    + ${bid.amount.toString()}
                    + ' | '
                    + ${bid.range}
                    + '%'
                    + ' | '
                    + ${#numbers.formatDecimal(bid.amount.multiply(bid.price), 0, 'COMMA', 0, 'POINT')}
                    + '$'" class="bid-price"></div>
                </span>
            </div>
        </div>
    </span>
</div>
</body>
</html>
